GET http://localhost:8080/home
###
GET http://localhost:8080/api/auth/
###
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username":"jim",
    "password":"jim"
}
###
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username":"shinichiok",
    "password":"shinichiok"
}
###
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username":"phuonghoangit",
    "password":"phuonghoangit"
}
###
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
    "username":"lambda2",
    "password":"lambda2"
}
###
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "username":"lambda2",
    "password":"lambda2"
}
